<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Password Updated</title>
    <meta name="description" content="Custom parse emails for parse.com static templates">
    <link rel="canonical" href="http://yourdomain.com/password_updated.html">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <style type="text/css">
		/* -------------------------------------
	    GLOBAL
		------------------------------------- */
		* {
		  margin: 0;
		  padding: 0;
		  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		  box-sizing: border-box;
		  font-size: 14px;
		}

		img {
		  max-width: 100%;
		}

		body {
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-size-adjust: none;
		  width: 100% !important;
		  height: 100%;
		  line-height: 1.6;
		}

		/* Let's make sure all tables have defaults */
		table td {
		  vertical-align: top;
		}

		/* -------------------------------------
		    BODY & CONTAINER
		------------------------------------- */
		body {
		  background-color: #f6f6f6;
		}

		.body-wrap {
		  background-color: #f6f6f6;
		  width: 100%;
		}

		.container {
		  display: block !important;
		  max-width: 600px !important;
		  margin: 0 auto !important;
		  /* makes it centered */
		  clear: both !important;
		}

		.content {
		  max-width: 600px;
		  margin: 0 auto;
		  display: block;
		  padding: 20px;
		}

		/* -------------------------------------
		    HEADER, FOOTER, MAIN
		------------------------------------- */
		.main {
		  background: #fff;
		  border: 1px solid #e9e9e9;
		  border-radius: 3px;
		}

		.content-wrap {
		  padding: 20px;
		}

		.content-block {
		  padding: 0 0 20px;
		}

		.header {
		  width: 100%;
		  margin-bottom: 20px;
		}

		.footer {
		  width: 100%;
		  clear: both;
		  color: #999;
		  padding: 20px;
		}
		.footer a {
		  color: #999;
		}
		.footer p, .footer a, .footer unsubscribe, .footer td {
		  font-size: 12px;
		}

		/* -------------------------------------
		    GRID AND COLUMNS
		------------------------------------- */
		.column-left {
		  float: left;
		  width: 50%;
		}

		.column-right {
		  float: left;
		  width: 50%;
		}

		/* -------------------------------------
		    TYPOGRAPHY
		------------------------------------- */
		h1, h2, h3 {
		  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		  color: #000;
		  margin: 40px 0 0;
		  line-height: 1.2;
		  font-weight: 400;
		}

		h1 {
		  font-size: 32px;
		  font-weight: 500;
		}

		h2 {
		  font-size: 24px;
		}

		h3 {
		  font-size: 18px;
		}

		h4 {
		  font-size: 14px;
		  font-weight: 600;
		}

		p, ul, ol {
		  margin-bottom: 10px;
		  font-weight: normal;
		}
		p li, ul li, ol li {
		  margin-left: 5px;
		  list-style-position: inside;
		}

		ul li {
			list-style: none;
			margin-left: 30px;
			padding: 2px;
		}

		ul li a {
			color: #aaa;
		}
		ul li a:hover {
			color: #333;
		}

		/* -------------------------------------
		    LINKS & BUTTONS
		------------------------------------- */
		a {
		  color: #348eda;
		  text-decoration: underline;
		}

		.btn-primary {
		  text-decoration: none;
		  color: #FFF;
		  background-color: #348eda;
		  border: solid #348eda;
		  border-width: 10px 20px;
		  line-height: 2;
		  font-weight: bold;
		  text-align: center;
		  cursor: pointer;
		  display: inline-block;
		  border-radius: 5px;
		  text-transform: capitalize;
		}

		input[type="password"] {
			height: 40px;
			width: 80%;
			font-size: 20px;
			padding: 0 10px;
			color: #7E7474;
		}

		/* -------------------------------------
		    OTHER STYLES THAT MIGHT BE USEFUL
		------------------------------------- */
		.last {
		  margin-bottom: 0;
		}

		.first {
		  margin-top: 0;
		}

		.padding {
		  padding: 10px 0;
		}

		.aligncenter {
		  text-align: center;
		}

		.alignright {
		  text-align: right;
		}

		.alignleft {
		  text-align: left;
		}

		.clear {
		  clear: both;
		}

		/* -------------------------------------
		    Alerts
		------------------------------------- */
		.alert {
		  font-size: 16px;
		  color: #fff;
		  font-weight: 500;
		  padding: 20px;
		  text-align: center;
		  border-radius: 3px 3px 0 0;
		}
		.alert a {
		  color: #fff;
		  text-decoration: none;
		  font-weight: 500;
		  font-size: 16px;
		}
		.alert.alert-warning {
		  background: #ff9f00;
		}
		.alert.alert-bad {
		  background: #d0021b;
		}
		.alert.alert-good {
		  background: #348eda;
		}

		.alert.alert-good strong {
			color: #333;
		}
		/* -------------------------------------
		    INVOICE
		------------------------------------- */
		.invoice {
		  margin: 40px auto;
		  text-align: left;
		  width: 80%;
		}
		.invoice td {
		  padding: 5px 0;
		}
		.invoice .invoice-items {
		  width: 100%;
		}
		.invoice .invoice-items td {
		  border-top: #eee 1px solid;
		}
		.invoice .invoice-items .total td {
		  border-top: 2px solid #333;
		  border-bottom: 2px solid #333;
		  font-weight: 700;
		}

		/* -------------------------------------
		    RESPONSIVE AND MOBILE FRIENDLY STYLES
		------------------------------------- */
		@media only screen and (max-width: 640px) {
		  h1, h2, h3, h4 {
		    font-weight: 600 !important;
		    margin: 20px 0 5px !important;
		  }

		  h1 {
		    font-size: 22px !important;
		  }

		  h2 {
		    font-size: 18px !important;
		  }

		  h3 {
		    font-size: 16px !important;
		  }

		  .container {
		    width: 100% !important;
		  }

		  .content, .content-wrapper {
		    padding: 10px !important;
		  }

		  .invoice {
		    width: 100% !important;
		  }
		}

	</style>

</head>

  <body>
    <table class="body-wrap">
	<tbody><tr>
		<td></td>
		<td class="container" width="600">
			<div class="content">
				<table class="main" width="100%" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="alert alert-good">
							MyPokemon App
						</td>
					</tr>
					<tr>
						<td>
							<noscript>We apologize, but resetting your password requires javascript</noscript>
						</td>
					</tr>
					<tr>
						<td class="content-wrap">
							<p>Successfully updated your password!</p>
						</td>
					</tr>
				</tbody></table>
				<div class="footer">
					<table width="100%">
						<tbody><tr>
							<td class="aligncenter content-block"><p>With ♥ from <a href="https://twitter.com/jgatjens">@gatjens</a></p></td>
						</tr>
					</tbody></table>
				</div></div>
		</td>
		<td></td>

	</tr>
</tbody></table>


<script language='javascript' type='text/javascript'>
  <!--
  window.onload = function() {
    var urlParams = {};
    (function () {
        var pair, // Really a match. Index 0 is the full match; 1 & 2 are the key & val.
            tokenize = /([^&=]+)=?([^&]*)/g,
            // decodeURIComponents escapes everything but will leave +s that should be ' '
            re_space = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); },
            // Substring to cut off the leading '?'
            querystring = window.location.search.substring(1);

        while (pair = tokenize.exec(querystring))
           urlParams[re_space(pair[1])] = re_space(pair[2]);
    })();

    var base = 'https://www.parse.com';
    var id = urlParams['id'];
    document.getElementById('form').setAttribute('action', base + '/apps/' + id + '/request_password_reset');
    document.getElementById('username').value = urlParams['username'];
    document.getElementById('username_label').appendChild(document.createTextNode(urlParams['username']));

    document.getElementById('token').value = urlParams['token'];
    if (urlParams['error']) {
      document.getElementById('error').appendChild(document.createTextNode(urlParams['error']));
    }
    if (urlParams['app']) {
      document.getElementById('app').appendChild(document.createTextNode(' for ' + urlParams['app']));
    }
  }
  //-->
</script>
  </body>
</html>